{ 
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Ninja",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/ubuntu/Xinrui/makefile_ninja_benchmarks/ninja_test/ninja",
            "args": ["-C", "/home/ubuntu/Xinrui/makefile_ninja_benchmarks/pytorch/build_ninja",
            "-p", "default"],
            "cwd": "/home/ubuntu/Xinrui/makefile_ninja_benchmarks/ninja_test",  // 修改为ninja源码所在目录
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
        },
        {
            "name": "Debug Make",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/ubuntu/Xinrui/makefile_ninja_benchmarks/make_new/make",
            "args": ["-C", "/home/ubuntu/Xinrui/makefile_ninja_benchmarks/llama.cpp/build_make"],
            "cwd": "/home/ubuntu/Xinrui/makefile_ninja_benchmarks/make_new",  // 修改为ninja源码所在目录
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
        }
    ]
}       